* {
  background-color: hsl(50, 33%, 25%);
}
body {
  width: 80%;
  margin: auto;
}

.bar {
  display: flex;
  justify-content: space-around;
  width: 25%;
}

.bar a {
  text-decoration: none;
  color: slategrey;
  font-size: x-large;
}

.bar li {
  list-style: none;
}

header {
  display: flex;
  align-items: center;
}

.divHome {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 120px;
}

.divHome span {
  font-size: 60px;
  width: 50%;
  color: slategrey;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: burlywood;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

label {
  color: slategrey;
}

.container h2 {
  color: slategrey;
}

.serviceGrid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.serviceGrid div {
  width: 30%;
}

.serviceGrid div h1 {
  color: green;
}

.serviceGrid div p {
  color: slategrey;
}
